<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #17B9E6;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

 
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Office Slideshow</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="desk1.jpeg" width="600" height="400" class="center">
  <div class="text">Sales</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="desk3.jpeg" width="600" height="400" style="center">
  <div class="text">Manager</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="desk4.jpeg" width="600" height="400" style="center">
  <div class="text">Sales</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="desks.jpeg" width="600" height="400" style="center">
  <div class="text">Reception</div>
</div>
 <div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="desks3.jpeg" width="600" height="400"style="center" >
  <div class="text">HR</div>
</div>   
    <div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="desks5.jpeg" width="600" height="400" style="center">
  <div class="text">Accounting</div>
</div>

</div>
<br>

<div class="slideshow-container">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
